<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>YAFC.Model</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.4.1874" />
    <PackageReference Include="Google.OrTools.runtime.linux-x64" Version="9.4.1874" />
    <PackageReference Include="Google.OrTools.runtime.osx-x64" Version="9.4.1874" />
    <PackageReference Include="Google.OrTools.runtime.win-x64" Version="9.4.1874" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YAFCui\YAFCui.csproj" />
  </ItemGroup>

</Project>
