<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>YafcCommandLineToolExample</RootNamespace>
        <OutputType>Exe</OutputType>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YAFCmodel\YAFCmodel.csproj" />
      <ProjectReference Include="..\YAFC\YAFC.csproj" />
    </ItemGroup>

</Project>
